# InternetBank

./: .gitignore  README.md  Паттерны.drawio
InternetBanking.xcodeproj/: project.pbxproj
apps/ios/: generate.sh  (+1 more)
services/apiGateway/: Dockerfile  build.gradle
services/apiGateway/src/main/java/com/example/apiGateway/: ApiGatewayApplication.java
services/apiGateway/src/main/java/com/example/apiGateway/config/: CorsConfig.java  ProxyRouterConfig.java  RouteProperties.java  WebClientConfig.java
services/apiGateway/src/main/java/com/example/apiGateway/filter/: JwtAuthenticationFilter.java
services/apiGateway/src/main/java/com/example/apiGateway/service/: JwtService.java
services/apiGateway/src/main/java/com/example/apiGateway/service/impl/: JwtServiceImpl.java
services/apiGateway/src/main/resources/: application-docker.yml  application.yml
services/userService/: Dockerfile  build.gradle
services/userService/src/main/java/com/example/userService/: UserServiceApplication.java
services/userService/src/main/java/com/example/userService/config/: AdminInitializer.java  ApiClientAuthInterceptor.java  JacksonConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java  WebConfig.java
services/userService/src/main/java/com/example/userService/controller/: AuthController.java  UserController.java
services/userService/src/main/java/com/example/userService/domain/entity/: OutboxEvent.java  User.java
services/userService/src/main/java/com/example/userService/domain/enumeration/: Role.java
services/userService/src/main/java/com/example/userService/dto/: AuthResponse.java  ChangeUserRoleRequest.java  CreateUserRequest.java  EditUserProfileRequest.java  ErrorResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  UserDto.java
services/userService/src/main/java/com/example/userService/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
services/userService/src/main/java/com/example/userService/integration/kafka/: OutboxEventProcessor.java  UserStatusEvent.java
services/userService/src/main/java/com/example/userService/kafka/: OutboxEventProcessor.java  UserStatusEvent.java
services/userService/src/main/java/com/example/userService/repository/: OutboxEventRepository.java  UserRepository.java
services/userService/src/main/java/com/example/userService/service/: AuthService.java  JwtService.java  UserDataService.java
services/userService/src/main/resources/: application-docker.properties  application.properties
(+331 files in other folders)
