core.base-url=http://core:8082
spring.datasource.url=jdbc:postgresql://postgres:5432/credit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.kafka.bootstrap-servers=kafka:9092
