spring.datasource.url=jdbc:postgresql://postgres:5432/userService
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.kafka.bootstrap-servers=kafka:9092

# Inter-service authentication
security.clients.api-gateway=gateway-api-token
