spring.application.name=userService
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/userService
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

jwt.secret=b9b53b57953b23858fb6e4340673eee9066336281dc2b7ae3550a9759cef4ded
jwt.accessTokenTtl=900000
jwt.refreshTokenTtl=604800000

admin.email=admin@bank.com
admin.password=admin123

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1

user-status.topic=user-status

# Outbox processor
outbox.processor.fixed-delay-ms=5000